html {
  body {
    display: flex;
    justify-content: center;
    background-color: black;
    div#Paper {
      margin: 10px 0;
      padding: 30px 20px;
      width: 790px;
      height: 1122px;
      display: grid;
      grid-template-columns: auto repeat(3, 1fr);
      grid-template-rows: auto 1fr auto;
      gap: 10px 5px;
      grid-template-areas:
        "Header Header Header Header"
        "Aside Main Main Main"
        "footer footer footer footer";
      border: 1px solid black;
      background-color: white;
      box-shadow: 0 0 20px black, 0 0 50px #8a4d0f inset;
      header {
        grid-area: Header;
        // background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      aside {
        grid-area: Aside;
        // background-color: green;
        ul {
          li {
            border-bottom: 1px solid gray;
          }
        }
      }
      main {
        grid-area: Main;
        // background-color: blue;
      }
      footer {
        grid-area: footer;
        &,
        ul,
        li {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
