html {
  body {
    background: linear-gradient(to right bottom, royalblue, orange);

    #container {
      flex-grow: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 50px 0;

      header {
        flex-grow: 1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img#ProfileImg {
          margin: 10px 20px;
          width: 100px;
          height: 100px;
          border-radius: 8px;
        }

        p {
          font-size: 15.5px;
        }
      }

      div.banner {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 20%;

        div#bannerConteiner {
          width: 33%;
          padding: 10px;
          display: none;
          align-items: center;
          justify-content: space-between;
          border-radius: 10px;
          color: white;

          button {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 50%;
            background: none;
            box-shadow: 2px 2px 2px black;
            color: black;
            font-weight: bold;
            font-size: 20px;
            transition: 0.3s;
            cursor: pointer;

            &:hover {
              color: gray;
              box-shadow: 3px 3px 3px black;
              transform: scale(1.1);
            }

            &:active {
              color: silver;
              box-shadow: 1px 1px 1px black;
              transform: scale(0.9);
            }
          }
        }
      }

      main {
        flex-grow: 10;
        width: 100%;
        margin-top: 20px;

        section {
          &#Home {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            form {
              width: 50%;
              padding: 10px;
              border: 2px solid royalblue;
              border-radius: 4px;
              background: orange;

              section {
                display: flex;
                flex-direction: column;
                border-bottom: 1px dashed gray;
                border-radius: 2px;

                h2 {
                  font-size: 24px;
                  font-weight: 700;
                }

                input,
                textarea {
                  height: 36px;
                  box-sizing: border-box;
                  margin: 10px 4px;
                  padding: 4px 6px;
                  border: 2px solid black;
                  border-radius: 8px;
                  font-size: 16px;
                }

                input[type="range"] {
                  padding: 4px 0;
                }

                textarea {
                  min-height: 50px;
                  height: 100px;
                  max-height: 150px;
                  resize: vertical;
                  overflow: auto;
                }

                &#FormName {
                  div {
                    display: flex;
                    align-items: center;

                    input {
                      width: 100%;
                    }
                  }
                }

                &#FormDetails {
                  div {
                    display: grid;
                    grid-template-columns: 67% 33%;
                  }
                }

                &#MultiOptions {
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  grid-column-gap: 10px;
                  grid-row-gap: 10px;

                  h2 {
                    grid-area: 1 / 1 / 2 / 3;
                  }

                  fieldset {
                    input:focus {
                      transform: scale(1.3);
                    }

                    label {
                      display: flex;
                      align-items: center;
                      font-size: 18px;
                      cursor: pointer;

                      abbr {
                        text-decoration: none;
                      }
                    }
                  }
                }

                &#BtnsActions {
                  margin-top: 10px;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  grid-column-gap: 10px;

                  button {
                    padding: 6px 0;
                    font-size: 16px;
                    font-weight: 700;
                    border-radius: 4px;
                    box-shadow: 2px 2px 2px black;
                    transition: 0.3s;
                    cursor: pointer;

                    &:hover {
                      transform: scale(1.05);
                      box-shadow: 6px 6px 6px black;
                    }

                    &:active {
                      transform: scale(1);
                      box-shadow: 4px 4px 4px black;
                    }
                  }
                }
              }
            }
          }
        }
      }

      aside {
        position: fixed;
        bottom: 10px;
        right: 50px;

        * {
          cursor: pointer;
        }

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          padding: 6px;
          border-radius: 50%;
          border: 1px solid black;
        }

        dialog {
          margin: auto;
          padding: 8px;
          align-items: center;
          justify-content: center;
          position: fixed;
          bottom: 50%;
          border-radius: 4px;
          border: 2px solid black;

          select {
            width: 130px;
            height: 30px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
            background-color: royalblue;
          }

          button {
            margin-left: 4px;
            width: 30px;
            height: 30px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background: white;

            &:hover {
              background: whitesmoke;

              &:active {
                background: lightgray;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  html {
    body {
      #container {
        main {
          section {
            &#Home {
              form {
                width: 90%;
              }
            }
          }
        }

        aside {
          bottom: 50px;
        }
      }
    }
  }
}
